"questitems"
{
	"item1"
	{
		"name"	"Broken Rifle"
		"name_es"	"Rifle dañado"
		"desc"	"An old rifle. It seems broken"
		"desc_es"	"Un viejo rifle. Parece dañado"
		"id"	"1"
		"rate"	"0"
		"duration"	"1"
		"limit"		"1"
	}
	"item2"
	{
		"name"	"Hunter Claw"
		"name_es"	"Garra de Hunter"
		"desc"	"A claw from a dead hunter"
		"desc_es"	"La garra de un Hunter muerto"
		"id"	"2"
		"limit"		"0"
	}
	"item3"
	{
		"name"	"Bag of blood"
		"name_es"	"Bolsa de sangre"
		"desc"	"A bag that contains normal blood"
		"desc_es"	"Una bolsa que contiene sangre comun"
		"id"	"3"
		"limit"		"3"
	}
	"item4"
	{
		"name"	"Bag of infected blood"
		"name_es"	"Bolsa de Sangre Infectada"
		"desc"	"A bag that contains infected blood"
		"desc_es"	"Una bolsa que contiene sangre infectada"
		"id"	"4"
		"limit"	"1"
		"rate"	"1"
	}
	"item5"
	{
		"name"	"Bag of mutated blood"
		"name_es"	"Bolsa de sangre mutada"
		"desc"	"A bag that contains mutated blood"
		"desc_es"	"Una bolsa que contiene sangre mutada"
		"id"	"5"
		"rate"	"50"
	}
	"item6"
	{
		"name"	"Apple"
		"name_es"	"Manzana"
		"desc"	"An apple"
		"desc_es"	"Una Manzana"
		"id"	"6"
		"rate"	"1"
	}
	"item7"
	{
		"name"	"Beer"
		"name_es"	"Cerveza"
		"desc"	"A bottle of beer"
		"desc_es"	"Una botella de Cerveza"
		"id"	"7"
		"limit"	"7"
	}
	"item8"
	{
		"name"	"Piece of glass"
		"name_es"	"Pedazo de Cristal"
		"desc"	"A piece of glass"
		"desc_es"	"Un pedazo de Cristal"
		"id"	"8"
		"limit"	"4"
	}
	"item9"
	{
		"name"	"Powder"
		"name_es"	"Polvo"
		"desc"	"Some powder"
		"desc_es"	"Un poco de polvo"
		"id"	"9"
		"limit"	"2"
		"rate"	"35"
	}
	"item10"
	{
		"name"	"Golden Key"
		"name_es"	"Llave dorada"
		"desc"	"A golden key, it might open up something..."
		"desc_es"	"Una llave dorada, debe abrir algo..."
		"id"	"10"
		"limit"	"0"
	}
	"item11"
	{
		"name"	"Grenade"
		"name_es"	"Granada"
		"desc"	"A grenade"
		"desc_es"	"Una granada"
		"id"	"11"
	}
	"item12"
	{
		"name"	"Broken Knife"
		"name_es"	"Cuchillo roto"
		"desc"	"A broken military knife"
		"desc_es"	"Un cuchillo militar roto"
		"id"	"12"
	}
	"item13"
	{
		"name"	"Doll"
		"name_es"	"Muneca"
		"desc"	"A doll"
		"desc_es"	"Una Muneca"
		"id"	"13"
	}
	"item14"
	{
		"name"	"Tank Skin"
		"name_es"	"Piel de Tank"
		"desc"	"Skin from a tank"
		"desc_es"	"La piel de un Tank"
		"id"	"14"
	}
	"item15"
	{
		"name"	"Snack"
		"name_es"	"Snack"
		"desc"	"A snack"
		"desc_es"	"Un Snack"
		"id"	"15"
		"limit"	"7"
		"rate"	"100"
	}
	"item16"
	{
		"name"	"Survival Guide"
		"name_es"	"Guia de Supervivencia"
		"desc"	"A book titled Survival Guide"
		"desc_es"	"Un libro titulado Guia de Supervivencia"
		"id"	"16"
		"limit"	"1"
		"rate"	"20"
	}
	"item17"
	{
		"name"	"Spoon"
		"name_es"	"Cuchara"
		"desc"	"A normal spoon"
		"desc_es"	"Una cuchara comun"
		"id"	"17"
	}
	"item18"
	{
		"name"	"Bottle of Water"
		"name_es"	"Botella de Agua"
		"desc"	"A bottle of water"
		"desc_es"	"Una botella de Agua"	
		"id"	"18"
		"limit"	"5"
		"rate"	"100"
	}
	"item19"
	{
		"name"	"Bryan's Cell Phone"
		"name_es"	"Telefono Celular de Bryan"
		"desc"	"A cell phone whose owner is Bryan"
		"desc_es"	"Un telefono celular cuyo propietario es Bryan"
		"id"	"19"
		"limit"	"1"
		"rate"	"5"
	}
	"item20"
	{
		"name"	"Broken Lighter"
		"name_es"	"Encendedor roto"
		"desc"	"A broken lighter"
		"desc_es"	"Un encendedor roto"
		"id"	"20"
		"limit"	"1"
	}
	"item21"
	{
		"name"	"Weed"
		"name_es"	"Mala Hierba"
		"desc"	"Some weed"
		"desc_es"	"Un poco de mala hierba"
		"id"	"21"
		"limit"	"2"
		"rate" "70"
	}
	"item22"
	{
		"name"	"Stick"
		"name_es"	"Palo"
		"desc"	"A useless stick"
		"desc_es"	"Un palo inutil"
		"id"	"22"
	}
	"item23"
	{
		"name"	"Antibody Sample"
		"name_es"	"Muestra de Anti-cuerpos"
		"desc"	"Used to create antbodies againts mutations"
		"desc_es"	"usado para crear anti-cuerpos contra la mutacion"
		"id"	"23"
	}
	"item24"
	{
		"name"	"Witch Hair"
		"name_es"	"Cabello de Witch"
		"desc"	"A bunch of witch's hair"
		"desc"	"Un ramo de cabello de Witch"
		"id"	"24"
		"rate"	"30"
	}
	"item25"
	{
		"name"	"Shaman Tank Claw"
		"name_es"	"Garra de Shaman Tank"
		"desc"	"A shaman tank's claw"
		"desc_es"	"Una garra del Shaman Tank"
		"id"	"25"
		"rate"	"30"
	}
	"item26"
	{
		"name"	"Shaman Tank Brain"
		"name_es"	"Cerebro de Shaman Tank"
		"desc"	"A shaman tank's Brain"
		"desc_es"	"El cerebro de un Shaman Tank"
		"id"	"26"
		"rate"	"15"
	}
	"item27"
	{
		"name"	"Syringe"
		"name_es"	"Jeringa"
		"desc"	"A dirty Syringe"
		"desc_es"	"Una Jeringa sucia"
		"id"	"27"
		"limit"	"1"
		"rate"	"100"
	}
	"item28"
	{
		"name"	"Magnifying Glass"
		"name_es"	"Lupa"
		"desc"	"Usefull to view small things"
		"desc_es"	"Util para ver objetos pequeños"
		"id"	"28"
		"limit"	"3"
		"rate"	"85"
	}
	"item29"
	{
		"name"	"Medical Mask"
		"name_es"	"Mascara Medica"
		"desc"	"A medical mask, used to protect patients or the own doctor from infections"
		"desc_es"	"Una mascara medica, se usa para proteger a los pacientes o al propio doctor de infectiones"
		"id"	"29"
		"limit"	"2"
		"rate"	"90"
	}
	"item30"
	{
		"name"	"Keith's Daughter Picture"
		"name_es"	"Fotografia de la Hija de Keith"
		"desc"	"A picture of a beatuful girl who died on a car crash, while escaping out of the town"
		"desc_es"	"Una foto de una hermosa chica que murio en un accidente de auto mientras escapaba de la ciudad"
		"id"	"30"
		"limit"	"1"
		"rate"	"100"
	}
	"item31"
	{
		"name"	"Generator Replacement"
		"name_es"	"Repuesto de generador"
		"desc"	"A generator replacement. You need this to fix broken generators"
		"desc_es"	"Un repuesto de generador. Necesitas esto para arreglar genradores malogrados"
		"id"	"31"
		"limit"	"1"
		"rate"	"100"
	}
	"item32"
	{
		"name"	"Flowers"
		"name_es"	"Flores"
		"desc"	"Beautiful flowers. They may contain bees!"
		"desc_es"	"Flores hermosas. Pueden contener abejas!"
		"id"	"32"
		"limit"	"3"
		"rate"	"25"
	}
	"item33"
	{
		"name"	"Wheel"
		"name_es"	"Rueda"
		"desc"	"A wheel, useless alone..."
		"desc_es"	"Una rueda, inutil sola..."
		"id"	"33"
		"limit"	"1"
		"rate"	"30"
	}
	"item34"
	{
		"name"	"Rice Box"
		"name_es"	"Caja de Arroz"
		"desc"	"A box of rice"
		"desc_es"	"Una caja de Arroz"
		"id"	"34"
		"limit"	"3"
		"rate"	"100"
	}
	"item35"
	{
		"name"	"Food Box"
		"name_es"	"Caja de Comida"
		"desc"	"A box containing different kind of snacks and fast food"
		"desc_es"	"una caja que contiene diferentes tipos de snacks y comida rapida"
		"id"	"35"
		"limit"	"2"
		"rate"	"40"
	}
	
	"item36"
	{
		"name"	"Hunter's Head"
		"name_es"	"Cabeza de Hunter"
		"desc"	"The head of a hunter"
		"desc_es"	"La cabeza de un Hunter"
		"id"	"36"
		"rate"	"0.1"
	}
	"item37"
	{
		"name"	"Jockey's Head"
		"name_es"	"Cabeza de Jockey"
		"desc"	"The head of a jockey"
		"desc_es"	"La cabeza de un Jockey"
		"id"	"37"
		"rate"	"0.1"
	}
	"item38"
	{
		"name"	"Spitter's Head"
		"name_es"	"Cabeza de Spitter"
		"desc"	"The head of a spitter"
		"desc_es"	"La cabeza de una Spitter"
		"id"	"38"
		"rate"	"0.1"
	}
	"item39"
	{
		"name"	"Boomer's Head"
		"name_es"	"Cabeza de Boomer"
		"desc"	"The head of a boomer"
		"desc_es"	"La cabeza de un Boomer"
		"id"	"39"
		"rate"	"0.1"
	}
	"item40"
	{
		"name"	"Charger's Head"
		"name_es"	"Cabeza de Charger
		"desc"	"The head of a charger"
		"desc_es"	"La cabeza de un Charger"
		"id"	"40"
		"rate"	"0.1"
	}
	"item41"
	{
		"name"	"Smoker's Head"
		"name_es"	"Cabeza de Smoker"
		"desc"	"The head of a smoker"
		"desc_es"	"La cabeza de un Smoker"
		"id"	"41"
		"rate"	"0.1"
	}
	"item42"
	{
		"name"	"Tank's Head"
		"name_es"	"Cabeza de Tank"
		"desc"	"The head of a tank"
		"desc_es"	"La cabeza de un Tank"
		"id"	"42"
		"rate"	"0.1"
	}
	"item43"
	{
		"name"	"Bandage"
		"name_es"	"Venda"
		"desc"	"A bandage"
		"desc_es"	"Una Venda"
		"id"	"43"
		"limit"	"3"
		"rate"	"95"
	}
	"item44"
	{
		"name"	"Golden Necklace"
		"name_es"	"Collar Dorado"
		"desc"	"A golden necklace"
		"desc_es"	"Un collar dorado"
		"id"	"44"
		"limit"	"1"
		"rate"	"5"
	}
	"item45"
	{
		"name"	"Clean Towel"
		"name_es"	"Toalla Limpia"
		"desc"	"A clean towel"
		"desc_es"	"Una toalla limpia"
		"id"	"45"
		"limit"	"2"
		"rate"	"87"
	}
	"item46"
	{
		"name"	"Antibiotics"
		"name_es"	"Antibioticos"
		"desc"	"Used to fight infections back. Cannot cure people from the green flu"
		"desc_es"	"Usado para combatir las infecciones. No puede curar a las personas de la gripe verde"
		"id"	"46"
		"limit"	"3"
		"rate"	"35"
	}
	
	"item47"
	{
		"name"	"Special ammo round"
		"name_es"	"Ronda de municion especial"
		"desc"	"Ammo for silenced pistols and rare SMGs"
		"desc_es"	"Municion para pistolas silenciosas y SMGs poco comunes"
		"id"	"47"
		"limit"	"1"
		"rate"	"80"
	}
	"item48"
	{
		"name"	"Darwin's notes"
		"name_es"	"Apuntes de Darwin"
		"desc"	"Notes of Doctor Darwin that contain crucial data of the green flu"
		"desc_es"	"Apuntes del Doctor Darwin que contienen informacion crucial de la gripe verde"
		"id"	"48"
		"limit"	"1"
		"rate"	"45"
	}
	"item49"
	{
		"name"	"Poison Sample"
		"name_es"	"Muestra de Veneno"
		"desc"	"A Samaple of the poison that witches use to paralyze invaders"
		"desc_es"	"Una muestra del veneno que las Witchs usan para paralizar a invasores"
		"id"	"49"
		"rate"	"15"
	}
	"item50"
	{
		"name"	"Broken Guild Stone"
		"name_es"	"Piedra de Clan Rota"
		"desc"	"Stone must be repaired before use"
		"desc_es"	"Piedra de clan que debe ser reparada antes de poder ser usada"
		"id"	"50"
		"rate"	"100"
	}
	
	"item51"
	{
		"name"	"Pure Charger Claw"
		"name_es"	"Garra de Charger Puro"
		"desc"	"The claw of one of the first chargers that appeared new the swamps"
		"desc_es"	"La garra de uno de los primeros Chargers que aparecieron en los pantanos"
		"id"	"51"
		"limit"	"1"
		"rate"	"100"
	}
	
	"item52"
	{
		"name"  "Josh's ID"
		"name_es"	"Identificacion de Josh"
		"desc"	"An ID card that belongs to somebody named Josh"
		"desc_es"	"Una tarjeta de identificacion que pertenece a alguien llamado Josh"
		"id"	"52"
		"limit"	"1"
	}
	
	"item53"
	{
		"name"	"Clean Clothes"
		"name_es"	"Ropas Limpias"
		"desc"	"Clean clothers. Used to dress people"
		"desc_es"	"Ropas Limpias. Usadas para vestir personas"
		"id"	"53"
		"limit"	"2"
		"rate"	"70"
	}
	
	"item54"
	{
		"name"	"Bag of fake gems"
		"name_es"	"Bolsa de gemas falsas"
		"desc"	"A bunch of fake gems used to scam those who sell food, supplies, skill books and upgrades!"
		"desc_es"	"Un punado de gemas falsas usadas para estafara las personas que venden comida, suministros, Libro de habilidades y Mejoras"
		"id"	"54"
		"limit"	"1"
		"rate"	"65"
	}
	
	"item55"
	{
		"name"	"Soldier Uniform"
		"name_es"	"Uniforme de Soldado"
		"desc"	"A soldier's uniform"
		"desc_es"	"Un uniforme de Soldado"
		"id"	"55"
		"limit"	"1"
		"rate"	"55"
	}
	
	"item56"
	{
		"name"	"Ancient Coin"
		"name_es"	"Moneda Antigua"
		"desc"	"An ancient coin! Collect more than everyone to receive a cool reward!"
		"desc_es"	"Una moneda antigua! Junta mas que cualquiera para recibir grandes recompensas!"
		"id"	"56"
		"rate"	"0.5"
	}
}